RMX1801
RMX1803
RMX1805
RMX1807
RMX1809
RMX1811
RMX1821
RMX1822
RMX1825
RMX1827
RMX1831
RMX1833
RMX1851
RMX1853
RMX1901
RMX1903
RMX1911
RMX1915
RMX1919
RMX1921
RMX1922
RMX1925
RMX1926
RMX1927
RMX1929
RMX1931
RMX1941
RMX1942
RMX1943
RMX1945
RMX1946
RMX1971
RMX1973
RMX1991
RMX1992
RMX1993
RMX2001
RMX2002
RMX2003
RMX2020
RMX2021
RMX2022
RMX2025
RMX2027
RMX2030
RMX2031
RMX2032
RMX2040
RMX2041
RMX2042
RMX2050
RMX2051
RMX2061
RMX2063
RMX2071
RMX2072
RMX2075
RMX2076
RMX2081
RMX2083
RMX2085
RMX2086
RMX2101
RMX2103
RMX2111
RMX2117
RMX2121
RMX2142
RMX2144
RMX2151
RMX2155
RMX2156
RMX2161
RMX2163
RMX2170
RMX2173
RMX2176
RMX2180
RMX2185
RMX2189
RMX2193
RMX2195
RMX2202
RMX2205
RMX3031
RMX3041
RMX3042
RMX3043
RMX3061
RMX3063
RMX3081
RMX3085
RMX3092
RMX3121
RMX3142
RMX3151
RMX3161
RMX3171
RMX3191
RMX3193
RMX3195
RMX3197
RMX3201
RMX3203
RMX3231
RMX3235
RMX3241
RMX3242
RMX3261
RMX3263
RMX3265
RMX3268
RMX3269
RMX3286
RMX3300
RMX3301
RMX3310
RMX3311
RMX3312
RMX3350
RMX3357
RMX3360
RMX3363
RMX3366
RMX3370
RMX3381
RMX3388
RMX3392
RMX3393
RMX3430
RMX3461
RMX3471
RMX3472
RMX3474
RMX3491
RMX3501
RMX3511
RMX3516
RMX3521
SM-G928T
SM-J727R4
SM-T825
SM-A320Y
SM-A520S
M-G930R6
SM-G930VL
SM-J720M
M-J730GM
SM-N950N
SM-A750GN
SM-J600GT
SM-A305GN
SM-N950N
SM-J610FN
SM-G955U
SM-J810M
SM-G906K
SM-G935T
SM-A8000
SM-A51
SM-P610
SM-N915S
SM-G900T
SM-J500M
SM-J720F
SM-G960F
SM-G610M
SM-J810Y
SM-M307F
SM-S215DL
SM-G988B
SM-A025G
SM-G930VL
SM-A025G
CPH1701
CPH1705
CPH1707
CPH1715
CPH1717
CPH1719
CPH1721
CPH1723
CPH1725
CPH1727
CPH1729
CPH1801
CPH1803
CPH1805
CPH1807
CPH1808
CPH1809
CPH1819
CPH1821
CPH1823
CPH1825
CPH1827
CPH1831
CPH1833
CPH1835
CPH1837
CPH1851
CPH1853
CPH1859
CPH1861
CPH1871
CPH1875
CPH1877
CPH1879
CPH1881
CPH1893
CPH1901
CPH1903
CPH1905
CPH1907
CPH1909
CPH1911
CPH1912
CPH1917
CPH1919
CPH1920
CPH1921
CPH1923
CPH1931
CPH1933
CPH1935
CPH1937
CPH1938
CPH1941
CPH1943
CPH1945
CPH1951
CPH1955
CPH1959
CPH1969
CPH1979
CPH1983
CPH1987
CPH1989
CPH2001
CPH2005
CPH2009
CPH2013
CPH2015
CPH2021
CPH2023
CPH2025
CPH2029
CPH2031
CPH2035
CPH2036
CPH2037
CPH2043
CPH2059
CPH2061
CPH2065
CPH2067
CPH2069
CPH2071
CPH2073
CPH2077
CPH2081
CPH2083
CPH2089
CPH2091
CPH2095
CPH2099
CPH2107
CPH2109
CPH2113
CPH2119
CPH2121
CPH2123
CPH2125
CPH2127
CPH2131
CPH2135
CPH2137
CPH2139
CPH2145
CPH2159
CPH2161
CPH2173
CPH2179
CPH2185
CPH2195
CPH2197
CPH2199
SM-A105F
SM-A107F
SM-A115F
SM-A125F
SM-A127F
SM-A135F
SM-A202F
SM-A205F
SM-A207F
SM-A217F
SM-A225F
SM-A235F
SM-A260F
SM-A300F
SM-A305F
SM-A310F
SM-A315F
SM-A320F
SM-A325F
SM-A415F
SM-A430F
SM-A500F
SM-A505F
SM-A510F
SM-A515F
SM-A520F
SM-A525F
SM-A530F
SM-A600F
SM-A605F
SM-A610F
SM-A700F
SM-A705F
SM-A707F
SM-A710F
SM-A715F
SM-A720F
SM-A725F
SM-A730F
SM-A750F
SM-A800F
SM-A805F
SM-A810F
SM-A907F
SM-A910F
SM-A920F
SM-A320FL
SM-A105M
SM-A107M
SM-A115M
SM-A125M
SM-A127M
SM-A135M
SM-A207M
SM-A217M
SM-A225M
SM-A235M
SM-A300M
SM-A310M
SM-A325M
SM-A336M
SM-A500M
SM-A510M
SM-A525M
SM-A710M
SM-A725M
SM-A105FN
SM-A205FN
SM-A305FN
SM-A307FN
SM-A405FN
SM-A505FN
SM-A507FN
SM-A600FN
SM-A605FN
SM-A705FN
SM-A750FN
SM-A102U
SM-A115U
SM-A125U
SM-A135U
SM-A136U
SM-A202U
SM-A205U
SM-A215U
SM-A326U
SM-A426U
SM-A505U
SM-A515U
SM-A516U
SM-A526U
SM-A536U
SM-A600U
SM-A705U
SM-A716U
SM-G900F
SM-G901F
SM-G903F
SM-G920F
SM-G925F
SM-G928F
SM-G930F
SM-G935F
SM-G950F
SM-G955F
SM-G960F
SM-G965F
SM-G970F
SM-G973F
SM-G975F
SM-G980F
SM-G985F
SM-G715U
SM-G781U
SM-G892U
SM-G930U
SM-G935U
SM-G950U
SM-G955U
SM-G960U
SM-G965U
SM-G970U
SM-G973U
SM-G975U
SM-G977U
SM-G981U
SM-G986U
SM-G988U
SM-G990U
SM-G991U
SM-G996U
SM-G998U
SM-J500F
SM-J510F
SM-J530F
SM-J700T
SM-J727T
SM-J737T
SAMSUNG SM-T350
SAMSUNG SM-S901U
SAMSUNG SM-N976V
SAMSUNG SM-G780G
SAMSUNG SM-A115M
SAMSUNG SM-G991U
SAMSUNG SM-A217F
SM-N976B
SM-N981B
SM-S515DL
SM-N986U
SM-N975U1
SM-G965U
SM-S515DL
SM-N975F
SM-N986B
SM-N910C
SM-N920C
SM-N975C
SM-N900U
SM-N910U
SM-N950U
SM-N960U
SM-N970U
SM-N975U
SM-N976U
SM-N981U
SM-N986U
SM-N900V
SM-N910V
SM-N915V
SM-N920V
SM-N976V
SM-G530H
SM-M317F
SM-N770F
SM-N970U
SM-N975U
SM-P610
SM-T835
SM-J530GM
SM-N935S
SM-A105M
SM-N975F
SM-G550FY
SM-G965F
SM-M107F
SM-J720M
SM-A505FM
SM-A716U
SM-G973U
SM-M307F
SM-M307FN
SM-M317F
SM-M315F
SM-M317F
SM-N770F
SM-N970F
SM-N971N
SM-N975F
SM-N985F
SM-P615
SM-T870
SM-N9200
SM-J327R6
SM-A015F
SM-A217F
SM-A426B
SM-G975F
SM-F700F
SM-G781B
SM-G977N
SM-M307F
SM-J327U
SM-J327R6
SM-J327R6
SM-G970F
SM-G980F
SM-M307F
SM-M315F
SM-N970F
SM-A505F
SM-J260A
SM-T827V
SM-A115M
SM-F700U
SM-J400M
SM-J610FN
SM-J610G
SM-M105G
SM-S111DL
SM-T725
SM-J400F
SM-M307FN
SM-T307U
SM-T505
SM-A505GN
SM-A515F
SM-G985F
SM-M215F
SM-M315F
SM-M317F
SM-M515F
SM-P905
SM-A107F
SM-A307GT
SM-A405FN
SM-G973F
SM-G988B
SM-N975F
SM-N9750
SM-G900F
SM-T805M
SM-C7000
SM-G935W8
SM-G960W
SM-M105F
SM-A605FN
SM-J810F
SM-A207F
SM-G935T
SM-A705FN
SM-A105F
SM-A205FN
SM-A600G
SM-G398FN
SM-J600GT
SM-M205F
SM-T290
SM-T295
Vivo T291 Ultra
Vivo U619T
Mi 914T
RMX9933
Redmi 7
ASUS_I003D
POCOPHONE F1
CPH2159
NX551J
JNY-LX1
TECNO BC2
G3311
Pure 2
STK-LX3
JSN-L21
Redmi 7A
Redmi 6
ZTE 8010
Redmi 8A
DRA-L21
SHT-AL09
AMN-LX9
LG-H990
NAM-LX9
JKM-LX1
MI MAX 3
Redmi Note 5A
EML-L29
CPH1979
DE2117
2107113SG
INE-LX2
MI 9
INE-LX2r
Moto G (5S)
ELE-L29
MI 8
Pixel 5
K108
ELE-L29
N40Pro
POT-LX1
ART-L29
moto g(9) play
moto g(7) power
ONEPLUS A6003
Pixel 3 XL
GM1903
Y103_EEA
HD1903
EVA-L19
Mi A3
Redmi Note 9 Pro
Pixel 3a XL
M2101K7AG
M2103K19G
KB2001
moto g(8) play
ART-L29
M2007J17G
motorola one action
ANA-NX9
W-V680-EEA
VTR-L09
B3-A40
JSN-L21
I4113
moto g(30)
moto e5
XQ-BT52
Pixel 3a
Trekker-X4
Mi Note 10 Lite
ASUS_I005DA
Pixel 4a (5G)
moto g(8) power lite
F8331
BLN-L21
moto g(7) plus
Redmi 5
H3213
ASUS_Z012D
LE2100
Nokia 4.2
M2003J15SC
motorola one macro
U FEEL LITE
moto e(7i) power
X95
Redmi 4A
5033D_EEA
W-V745-EEA
S8_EEA
A9
SM-A920F
Lenovo K8 Plus
LM-X540
Trekker-X4
SM-G935S
BISON
CDY-NX9A
T770H
Mi 9T Pro
GO3E
HD1903
XQ-AD52
P20HD_EEA
NEM-L51
ASUS_X007D
A3-A50
V2027
5002H_EEA
A80Plus
moto g(20)
ONEPLUS A6013
Mi MIX 3
ALCATEL ONE TOUCH 5036A
HUAWEI CAN-L11
NB74
LG-H990
Redmi 3
Redmi 5 Plus
LENNY3
M3s
BV5000
Redmi Note 4
Lenovo K10a40
MEIZU_M5
VS986
C6903
S60
9001D
Redmi 3S
KFTHWI
Lenovo P1ma40
LGLS990
itel it1508
Lenovo A328
ASUS_T00J
PSP5506DUO
C106-7
8055
C103
STV100-3
ASUS_Z00VD
M5c
LG-D690
MEIZU_M5
M5 Note
Mi A1
Lenovo A6020a40
Z7
ZTE BLADE A0620
MI 5
C07000
M3 Max
Lenovo TB3-710I
Lenovo P1a42
M6 Note
HT7 Pro
HTC Desire 326G dual sim
F8332
M511
HAMMER_AXE_M_LTE
GEOTEL G1
Lenovo P2a42
LM-X210(G)
Lenovo A2010-a
Lenovo P1a42
U10
D6502
ZUK Z1
MX6
NS 5511
ASUS_Z010D
HTC One M9
Lenovo X2-EU
I1-TF
MHA-L29
m2
Lenovo S650
Redmi 3S
E6560T
F3112
Z983
SGP321
Lenovo TAB 2 A7-30DC
vivo 1601
m2
F5122
Lenovo P70-A
Edison 3 3G
Aquaris M5
JERRY
X5max_PRO
U16
Tab2A7-10F
Aquaris U Lite
VFD 1400
C1
Energy Phone Pro 4G
STARXTREM5
Nokia 2
NOS FIVE
TOMMY2
Lenny4 Plus
eZee Tab8Q10-L
5051D
4047D
8070
G3221
STARTRAIL7
VF-696
VFD 510
LENNY3
San Remo Mini
Le X620
X10
P00C
S30
ROBBY
ASUS_Z00ED
4047D
Halo X
RAINBOW JAM
PULP
6045K
5010D
P00C
VF-696
View XL
U FEEL LITE
5047Y
SUNNY
HORIZON
S8
4034D
ASUS_A007
KFFOWI
4034XSTARNAUTE3
ASUS_X00BD
Archos 101c Copper
8079
S70
Redmi 5 Plus
P01M
VFD 600
ZTE BLADE V7 LITE
ZTE Blade A522
NOS NOVU II
9008X
BBB100-1
Archos 101e Neon
5023F
T10
Vodafone Smart ultra 6
Doro 8030/8031/8028
TAB103QCBTK
VF-696
ASUS_Z00LD
Halo2 3G
XT1635-02
TOMMY2
A50TI
VFD 1400
Gigaset GS160
SUNNY
SSB
SSB143
SSB786
SSB01
Archos 50 Saphir
Grand M
S6S55IN3G
P01MA
ASUS_X00HD
ASUS_X008D
8079
6045K
MEO Smart A80
FDR-A01w
K013
ASUS_A007
SM-G530FZ
Smart
A35C6903
LEX626
INSYS
Echo POWER
T06
VFD 300
791
C8
ROME_X
WOLDER_27
UMI_MAX
791
Aquaris E5 HD
XT1562
K01H
UP6-S951
T1 Plus
TECNO WX3
Nexus 7
ONEPLUS A3010
F4
HUAWEI CUN-L01
7043K
ASUS_X014D
ASUS_Z01KD
ALBA 4
5015X
6070K
BlubooS8
5080X
A0001
Hisense F10
RNE-L21
ZH960
KLIPAD_V355
Vienna
Nexus 5
HUAWEI VNS-L31
PH544
Neffos X1 Max
ASUS_Z016D
ASUS_Z00ED
moto x4
X30
VF-895N
Nexus 5X
Aquaris U Plus
Hisense U989 Pro
Titans2_DG700
S40
Pixel 2
eSTAR GRAND HD quad core
Glow
PrimuxDelta6
A7
Sunny2 Plus
6055P
STARTRAIL 8
neon
FREDDY
Redmi 01A
Redmi 1
Redmi 10 
Redmi 12 5G
Redmi 5 Plus
Redmi 9Plus
Redmi Note8T
Redmi Y1 Lite
Redmi Y2
Redmi Y3
SAMSUNG-SM-G850A
SAMSUNG-SGH-I407
SAMSUNG-SGH-I827
SAMSUNG-EK-GC100
SAMSUNG-SM-G360AZ
SAMSUNG-SGH-I577
SAMSUNG-SGH-I437
SAMSUNG-SGH-I437P
SAMSUNG-SGH-I437Z
SAMSUNG-SM-G530A
SAMSUNG-SM-G530AZ
SAMSUNG-SM-J120AZ
SAMSUNG-SM-J120A
SAMSUNG-SM-J326AZ
SAMSUNG-SM-J327AZ
SAMSUNG-SM-J327A
SAMSUNG-SM-J320AZ
SAMSUNG-SM-J321AZ
SAMSUNG-SM-J320A
SAMSUNG-SM-J727AZ
SAMSUNG-SM-J727A
SAMSUNG-SGH-I527
SAMSUNG-SM-G750A
SAMSUNG-SGH-I717
SAMSUNG-SGH-I467
SAMSUNG-SM-N915A
SAMSUNG-SGH-I317
SAMSUNG-SM-P907A
SAMSUNG-SGH-I317
SAMSUNG-SM-N900A
SAMSUNG-SM-N910A
SAMSUNG-SM-N920A
SAMSUNG-SM-N930A
SAMSUNG-SGH-I747Z
SAMSUNG-SGH-I547
SAMSUNG-SGH-I897
SAMSUNG-SGH-I896
SAMSUNG-SGH-I927R
SAMSUNG-SGH-I777
SAMSUNG-SGH-I727
SAMSUNG-SGH-I747
SAMSUNG-SM-G730A
SAMSUNG-SGH-I337Z
SAMSUNG-SGH-I337
SAMSUNG-SGH-I537
SAMSUNG-SGH-I257
SAMSUNG-SM-C105A
SAMSUNG-SM-G900AZ
SAMSUNG-SM-G900A
SAMSUNG-SM-G870A
SAMSUNG-SM-G800A
SAMSUNG-SM-G920AZ
SAMSUNG-SM-G920A
SAMSUNG-SM-G890A
SAMSUNG-SM-G925A
SAMSUNG-SM-G928A
SAMSUNG-SM-G930AZ
SAMSUNG-SM-G930A
SAMSUNG-SM-G891A
SAMSUNG-SM-G935A
SAMSUNG-SGH-I957
SAMSUNG-SGH-I957D
SAMSUNG-SGH-I957M
SAMSUNG-SGH-I957R
SAMSUNG-SM-T377A
SAMSUNG-SM-T817A
SAMSUNG-SM-T818A
SAMSUNG-SGH-I497
SAMSUNG-SM-T217A
SAMSUNG-SM-T537A
SAMSUNG-SM-T337A
SAMSUNG-SM-T807A
SAMSUNG-SM-T707A
SAMSUNG-SM-T677A
SAMSUNG-SGH-I997
SAMSUNG-SGH-I997R
SAMSUNG-SGH-I847
OPPO A33m
OPPO A35
OPPO A37
OPPO A37m
OPPO A37m
OPPO A37t
OPPO A37tm
OPPO A39
OPPO A39m
OPPO A39t
OPPO A39tm
OPPO A53
OPPO A53m
OPPO A57
OPPO A57t
OPPO A57t
OPPO A59
OPPO A59m
OPPO A59s
OPPO A59m
OPPO A59st
OPPO A59t
OPPO A59tm
OPPO A73
OPPO A73
OPPO A73t
OPPO A73t
OPPO A77
OPPO A77t
OPPO A79
OPPO A79k
OPPO A79kt
OPPO A79t
OPPO A79t
OPPO A83
OPPO A83t
OPPO CPH1605
OPPO Watch
OPPO Watch
OPPO R11
OPPO R11t
OPPO R11 Plus
OPPO R11 Plusk
OPPO R11 Pluskt
OPPO R11 Plust
OPPO R11s
OPPO R11s Plus
OPPO R11s Plust
OPPO R11st
OPPO R7
OPPO R7s
OPPO R7sPlus
OPPO R9
OPPO R9km
OPPO R9m
OPPO R9tm
OPPO R9 Plusm A
OPPO R9 Plustm A
OPPO R9 Plus A
OPPO R9 Plusm A
OPPO R9 Plustm A
OPPO R9 Plusm A
OPPO R9 Plust A
OPPO R9 Plustm A
OPPO R9k
OPPO R9km
OPPO R9m
OPPO R9tm
OPPO R9km
OPPO R9m
OPPO R9s
OPPO R9s Plus
OPPO R9s Plust
OPPO R9sPlus
OPPO R9sk
OPPO R9skt
OPPO R9st
OPPO R9t
OPPO R9tm
vivo 1601
vivo 1713
vivo 1609
vivo NEX A
vivo Y13iL
vivo Y923
vivo PD1612
vivo Y67
vivo Y71A
vivo V1
vivo Y37
vivo V3
vivo V3
vivo V3Lite
vivo PD1524B
vivo V3Max
vivo V3Max+ A
vivo PD1523A
vivo V5Plus
vivo 1727
vivo 1723
vivo 1851
vivo X5
vivo 2004
vivo 2006
vivo X5M
vivo X5Max
vivo X5Max S
vivo X5MaxV
vivo X5Pro
vivo X5Pro D
vivo X5Pro V
vivo PD1415A
vivo X6D
vivo PD1515A
vivo PD1501D
vivo X6S A
vivo PD1515BA
vivo X7
vivo X7Plus
vivo X9
vivo X9i
vivo PD1522A
vivo Xplay5A
vivo Xplay6
vivo Y11
vivo Y15
vivo Y15S
vivo 1902
vivo Y21
vivo Y21L
vivo Y22
vivo Y27
vivo Y28
vivo Y31
vivo Y31
vivo Y31L
vivo 1707
vivo Y31
vivo Y31i
vivo Y33
vivo Y35
vivo Y35A
vivo Y51
vivo Y51A
vivo 1606
vivo PD1628
vivo 1603
vivo Y55
vivo 1610
vivo Y66
vivo Y67
vivo 1801
vivo PD1708
vivo Y79A
vivo Y937
vivo Z1
vivo 1951
vivo 1907
vivo X21i A
vivo Y75s
vivo Y85A
vivo 1611
vivo 1714
vivo 1716
vivo 1718
vivo 1720
vivo 1721
vivo 1723
vivo 1724
vivo 1725
vivo 1726
vivo 1727
vivo 1802
vivo 1803
vivo 1804
vivo 1805
vivo 1806
vivo 1807
vivo 1807
vivo 1808
vivo 1811
vivo 1812
vivo 1813
vivo 1814
vivo 1815
vivo 1816
vivo 1817
vivo 1818
vivo 1818
vivo 1819
vivo 1819
vivo 1820
vivo 1901
vivo 1902
vivo 1904
vivo 1906
vivo 2007
vivo 1907
vivo 1907
vivo 1909
vivo 1910
vivo 1910
vivo 1912
vivo 1913
vivo 1914
vivo 1915
vivo 1916
vivo 1917
vivo 1919
vivo 1920
vivo 1921
vivo 1929
vivo 1933
vivo 1935
vivo 1937
vivo 1938
vivo 1940
vivo 2005
vivo 1902
vivo 2010
vivo 2015
vivo 2015_21
vivo 2018
vivo 2019
vivo NEX A
vivo NEX S
vivo PD1709
vivo X20A
vivo PD1710
vivo X20Plus A
vivo PD1721
vivo X20Plus UD
vivo X21A
vivo X21UD A
vivo X9Plus
vivo PD1616B
vivo X9s
vivo PD1635
vivo X9s Plus
vivo Y11
vivo Y22
vivo Y28
vivo 1719
vivo Y66i A
vivo Y69A
vivo Y71A
vivo Y75A
vivo Y83A
vivo Y89
vivo Z1i
vivo Z3x
